<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Wisata - Informasi Wisata</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="data.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Pencarian</a></li>
                <li><a href="profile.html">Profil</a></li>
            </ul>
            <button id="menu-toggle">Menu</button>
        </nav>
    </header>
    <main>
        <section class="detail">
            <h1 id="detail-title">Nama Wisata</h1>
            <img id="detail-img" src="detail_wisata.jpg" alt="Detail Wisata">
            <p id="detail-desc">Deskripsi lengkap tentang tempat wisata ini.</p>
            <p id="detail-location">Lokasi: Alamat tempat wisata.</p>
            <p id="detail-hours">Jam Operasional: Jam buka dan tutup tempat wisata.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Informasi Wisata. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const wisata = JSON.parse(localStorage.getItem('wisata'));
            if (wisata) {
                document.getElementById('detail-title').textContent = wisata.title;
                document.getElementById('detail-img').src = wisata.img;
                document.getElementById('detail-desc').textContent = wisata.desc;
                document.getElementById('detail-location').textContent = 'Lokasi: ' + wisata.location;
                document.getElementById('detail-hours').textContent = 'Jam Operasional: ' + wisata.hours;
            }
        });
    </script>
</body>
</html>
