<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Informasi Wisata</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="data.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Pencarian</a></li>
                <li><a href="profile.html">Profil</a></li>
            </ul>
            <button id="menu-toggle">Menu</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Selamat Datang di Website Informasi Wisata</h1>
            <p>Temukan tempat wisata terbaik untuk dikunjungi.</p>
        </section>
        <section class="highlights">
            <h2>Wisata Terpopuler</h2>
            <div class="cards" id="wisata-cards">
                <!-- Kartu-kartu wisata akan ditambahkan oleh JavaScript -->
            </div>
        </section>
        <section class="about">
            <h2>Tentang Kami</h2>
            <p>Informasi Wisata adalah platform yang bertujuan untuk membantu Anda menemukan destinasi wisata terbaik di Indonesia. Kami menyediakan informasi lengkap tentang tempat wisata, termasuk deskripsi, lokasi, jam operasional, dan tipe wisata. Dengan Informasi Wisata, Anda dapat merencanakan perjalanan yang tak terlupakan!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Informasi Wisata. All rights reserved.</p>
    </footer>
</body>
</html>
