<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Informasi Wisata</title>    <link rel="stylesheet" href="/src/styles/styles.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="data.js"></script>
    <script defer src="script.js"></script>

<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Pencarian</a></li>
                <li><a href="profile.html">Profil</a></li>
            </ul>
            <button id="menu-toggle">Menu</button>
        </nav>
    </header>
    <main>
        <section class="profile">
            <h1>Tentang Kami</h1>
            <p>Website ini dibuat untuk memberikan informasi lengkap tentang berbagai destinasi wisata di Indonesia. Kami berkomitmen untuk memberikan konten yang akurat dan terbaru bagi para wisatawan yang ingin menjelajahi keindahan Indonesia.</p>
            <p>Tim kami terdiri dari para pecinta wisata yang berdedikasi untuk mengeksplorasi dan membagikan pengalaman wisata terbaik.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Informasi Wisata. All rights reserved.</p>
    </footer>
</body>
</html>
