<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian - Informasi Wisata</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="data.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Pencarian</a></li>
                <li><a href="profile.html">Profil</a></li>
            </ul>
            <button id="menu-toggle">Menu</button>
        </nav>
    </header>
    <main>
        <section class="search-results">
            <h1>Hasil Pencarian</h1>
            <div class="filter-buttons">
                <button onclick="filterWisata('all')">Semua</button>
                <button onclick="filterWisata('alam')">Wisata Alam</button>
                <button onclick="filterWisata('budaya')">Wisata Budaya</button>
            </div>
            <div class="cards" id="wisata-cards">
                <!-- Kartu-kartu wisata akan ditambahkan oleh JavaScript -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Informasi Wisata. All rights reserved.</p>
    </footer>
</body>
</html>
