body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#menu-toggle {
    display: none;
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.hero {
    background-color: #b3f198;
    color: #373737;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

/* Gaya baru untuk bagian "Tentang Kami" */
.about {
    padding: 20px;
    text-align: center;
}

.about h2 {
    margin-top: 0;
}

.highlights {
    padding: 20px;
    text-align: center;
}

.highlights h2 {
    margin-top: 0;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.detail, .profile {
    padding: 20px;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
    }

    #menu-toggle {
        display: block;
    }

    nav ul.active {
        display: flex;
    }
}

.filter-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.filter-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.filter-buttons button:hover {
    background-color: #0056b3;
}
